# AntiSleuth

./: .gitignore
antisleuth/: pom.xml
antisleuth/ASClientIntegrationTests/: pom.xml
antisleuth/AntiSleuthClient/: pom.xml
antisleuth/AntiSleuthClient/src/main/java/com/antisleuthsecurity/client/: ASClient.java
antisleuth/AntiSleuthClient/src/main/java/com/antisleuthsecurity/client/auth/: Authentication.java
antisleuth/AntiSleuthClient/src/main/java/com/antisleuthsecurity/client/common/: WebServiceClient.java
antisleuth/AntiSleuthClient/src/main/java/com/antisleuthsecurity/client/crypto/: KeyManager.java
antisleuth/AntiSleuthClient/src/main/java/com/antisleuthsecurity/client/messaging/: Messaging.java
antisleuth/AntiSleuthClient/src/test/java/com/antisleuthsecurity/client/: TestController.java
antisleuth/AntiSleuthClient/src/test/java/com/antisleuthsecurity/client/auth/: AuthenticationTest.java
antisleuth/AntiSleuthClient/src/test/java/com/antisleuthsecurity/client/crypto/: KeyManagerTest.java
antisleuth/AntiSleuthClient/src/test/java/com/antisleuthsecurity/client/messaging/: MessageDecoder.java  MessageServiceTest.java
antisleuth/AntiSleuthSecurity/: pom.xml
antisleuth/AntiSleuthSecurity/src/main/java/com/antisleuthsecurity/asc_api/: Constants.java
antisleuth/AntiSleuthSecurity/src/main/java/com/antisleuthsecurity/asc_api/certificates/keymanage/: KeyUtils.java  KeystoreManager.java
antisleuth/AntiSleuthSecurity/src/main/java/com/antisleuthsecurity/asc_api/common/: FileIO.java
antisleuth/AntiSleuthSecurity/src/main/java/com/antisleuthsecurity/asc_api/common/error/: Message.java  MessageType.java  MessagesEnum.java
antisleuth/AntiSleuthSecurity/src/main/java/com/antisleuthsecurity/asc_api/common/network/: ASMessage.java  ASMessageConstants.java
antisleuth/AntiSleuthSecurity/src/main/java/com/antisleuthsecurity/asc_api/cryptography/: Cryptographer.java
antisleuth/AntiSleuthSecurity/src/main/java/com/antisleuthsecurity/asc_api/cryptography/ciphers/: Ciphers.java
antisleuth/AntiSleuthSecurity/src/main/java/com/antisleuthsecurity/asc_api/exceptions/: AscException.java
antisleuth/AntiSleuthSecurity/src/main/java/com/antisleuthsecurity/asc_api/exceptions/impl/: AscCipherException.java
antisleuth/AntiSleuthSecurity/src/main/java/com/antisleuthsecurity/asc_api/rest/: RegistrationRequest.java  UserAccount.java
antisleuth/AntiSleuthSecurity/src/main/java/com/antisleuthsecurity/asc_api/rest/crypto/: ASKey.java  MessageParts.java  SecureMessage.java
antisleuth/AntiSleuthSecurity/src/main/java/com/antisleuthsecurity/asc_api/rest/requests/: ASRequest.java  AddKeyRequest.java  DeleteKeyRequest.java  GetKeyRequest.java  GetMessageRequest.java  LoginRequest.java  RegistrationRequest.java  SaltRequest.java  SendMessageRequest.java
antisleuth/AntiSleuthSecurity/src/main/java/com/antisleuthsecurity/asc_api/rest/responses/: ASResponse.java  AddKeyResponse.java  DeleteKeyResponse.java  GetKeyResponse.java  GetMessageResponse.java  LoginResponse.java  LogoutResponse.java  RegistrationResponse.java  ResponseBuilder.java  SaltResponse.java  SendMessageResponse.java
antisleuth/AntiSleuthSecurity/src/main/java/com/antisleuthsecurity/asc_api/utilities/: ASLog.java  AntiSleuthProps.java  GeneralUtils.java
antisleuth/AntiSleuthSecurity/src/main/resources/: log4j.properties
antisleuth/AntiSleuthSecurity/src/main/resources/config/: antisleuth.properties  antisleuthcert.cert
antisleuth/AntiSleuthSecurity/src/test/java/antisleuthcryptography/asc_api/certificates/keymanage/: KeyUtilsTest.java  KeystoreManagerTest.java
antisleuth/AntiSleuthSecurity/src/test/java/antisleuthcryptography/asc_api/cryptography/: CryptographerTest.java
antisleuth/AntiSleuthSecurity/src/test/java/antisleuthcryptography/asc_api/cryptography/ciphers/asymmetric/: RsaCipherTest.java  RsaTestUtils.java
antisleuth/AntiSleuthSecurity/src/test/java/antisleuthcryptography/asc_api/cryptography/ciphers/builders/: AesCipherBuilderTest.java  RsaCipherBuilderTest.java
antisleuth/AntiSleuthSecurity/src/test/java/antisleuthcryptography/asc_api/cryptography/ciphers/symmetric/: AesCipherTest.java
antisleuth/AntiSleuthSecurity/src/test/java/antisleuthcryptography/asc_api/cryptography/hashes/hash/: SHA256Test.java
antisleuth/AntiSleuthSecurity/src/test/java/com/antisleuthsecurity/asc_api/cryptography/: CryptographerTest.java
antisleuth/AntiSleuthSecurity/src/test/java/com/antisleuthsecurity/asc_api/rest/: ASResponseTest.java
antisleuth/AntiSleuthServer/: pom.xml
antisleuth/AntiSleuthServer/src/main/java/com/antisleuthsecurity/: ServerConstants.java
antisleuth/AntiSleuthServer/src/main/java/com/antisleuthsecurity/common/mssql/: MSSQL.java  MSSQLExceptions.java
antisleuth/AntiSleuthServer/src/main/java/com/antisleuthsecurity/server/: ASServer.java  Properties.java  PropsEnum.java  ServerSettings.java
antisleuth/AntiSleuthServer/src/main/java/com/antisleuthsecurity/server/init/: ASystem.java
antisleuth/AntiSleuthServer/src/main/java/com/antisleuthsecurity/server/rest/: AntiSleuthRest.java  AsRestApi.java
antisleuth/AntiSleuthServer/src/main/java/com/antisleuthsecurity/server/threads/: KeyManagementThread.java
antisleuth/AntiSleuthServer/src/main/webapp/WEB-INF/: web.xml
(+31 files in other folders)
